<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sn-lS-cMr">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달의 민족-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baedal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-3r-7kM">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="430" height="143.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SuJ-3r-7kM" secondAttribute="height" multiplier="3:1" id="NN4-gH-z0p"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-H8-YiF">
                                <rect key="frame" x="30" y="286.33333333333331" width="370" height="369.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-T9-uul">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="80.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-7T-O10">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-4e-pbf">
                                                        <rect key="frame" x="9.9999999999999964" y="0.0" width="60.666666666666657" height="60.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AxB-4e-pbf" secondAttribute="height" multiplier="1:1" id="ktC-yg-xIP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal03"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B마트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-AW-fXf">
                                                        <rect key="frame" x="28" y="69" width="24.333333333333329" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1qr-AW-fXf" firstAttribute="centerX" secondItem="pHi-7T-O10" secondAttribute="centerX" id="0QN-oH-yzc"/>
                                                    <constraint firstItem="AxB-4e-pbf" firstAttribute="top" secondItem="pHi-7T-O10" secondAttribute="top" id="6Hj-7R-gGv"/>
                                                    <constraint firstItem="AxB-4e-pbf" firstAttribute="leading" secondItem="pHi-7T-O10" secondAttribute="leading" constant="10" id="7j9-Ur-PeQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1qr-AW-fXf" secondAttribute="bottom" id="E5n-oR-DAd"/>
                                                    <constraint firstItem="AxB-4e-pbf" firstAttribute="top" secondItem="pHi-7T-O10" secondAttribute="top" id="cYY-fm-e2B"/>
                                                    <constraint firstAttribute="trailing" secondItem="AxB-4e-pbf" secondAttribute="trailing" constant="10" id="tbf-8Y-csE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-fO-0V2">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="80.333333333333314" height="80.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-N1-ikE">
                                                        <rect key="frame" x="13.999999999999986" y="69" width="52" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-bf-ffS">
                                                        <rect key="frame" x="4.9999999999999858" y="10" width="70.333333333333329" height="35.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NTg-bf-ffS" secondAttribute="height" multiplier="2:1" id="CHv-Tm-rub"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal01"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛집배달" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-53-lAD">
                                                        <rect key="frame" x="13.999999999999989" y="60.666666666666693" width="52.333333333333343" height="8.3333333333333357"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="7"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NTg-bf-ffS" firstAttribute="leading" secondItem="q2k-fO-0V2" secondAttribute="leading" constant="5" id="99A-29-Gzx"/>
                                                    <constraint firstItem="9VJ-53-lAD" firstAttribute="leading" secondItem="q2k-fO-0V2" secondAttribute="leading" constant="14" id="9qG-xd-WfO"/>
                                                    <constraint firstItem="hRv-N1-ikE" firstAttribute="centerX" secondItem="q2k-fO-0V2" secondAttribute="centerX" id="GbA-DA-aVq"/>
                                                    <constraint firstAttribute="trailing" secondItem="9VJ-53-lAD" secondAttribute="trailing" constant="14" id="cj1-kn-VFz"/>
                                                    <constraint firstItem="NTg-bf-ffS" firstAttribute="top" secondItem="q2k-fO-0V2" secondAttribute="top" constant="10" id="dqu-qq-h5j"/>
                                                    <constraint firstAttribute="trailing" secondItem="NTg-bf-ffS" secondAttribute="trailing" constant="5" id="ili-ST-NRA"/>
                                                    <constraint firstItem="hRv-N1-ikE" firstAttribute="top" secondItem="9VJ-53-lAD" secondAttribute="bottom" id="nEJ-gd-XFz"/>
                                                    <constraint firstAttribute="bottom" secondItem="hRv-N1-ikE" secondAttribute="bottom" id="pzU-B7-VBJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-eY-hEZ">
                                                <rect key="frame" x="193" y="0.0" width="80.666666666666686" height="80.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-HK-TIF">
                                                        <rect key="frame" x="28.666666666666657" y="69" width="23" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-5f-BOa">
                                                        <rect key="frame" x="9.9999999999999964" y="0.0" width="60.666666666666657" height="60.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nWu-5f-BOa" secondAttribute="height" multiplier="1:1" id="tKP-DZ-Mzm"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal02"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nWu-5f-BOa" firstAttribute="leading" secondItem="HHg-eY-hEZ" secondAttribute="leading" constant="10" id="7gU-uB-FEp"/>
                                                    <constraint firstAttribute="bottom" secondItem="nDg-HK-TIF" secondAttribute="bottom" id="Dg1-l4-jKV"/>
                                                    <constraint firstItem="nDg-HK-TIF" firstAttribute="centerX" secondItem="HHg-eY-hEZ" secondAttribute="centerX" id="G9A-nT-GRN"/>
                                                    <constraint firstItem="nWu-5f-BOa" firstAttribute="top" secondItem="HHg-eY-hEZ" secondAttribute="top" id="nSd-L9-eMF"/>
                                                    <constraint firstAttribute="trailing" secondItem="nWu-5f-BOa" secondAttribute="trailing" constant="10" id="qSJ-2j-C2z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-ti-gGP">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="80.333333333333314" height="80.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-FI-00s">
                                                        <rect key="frame" x="10.000000000000004" y="0.0" width="60.333333333333343" height="60.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ld8-FI-00s" secondAttribute="height" multiplier="1:1" id="USH-Xf-Dc5"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal03"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-g8-mDt">
                                                        <rect key="frame" x="22.666666666666625" y="69" width="34.666666666666657" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ld8-FI-00s" secondAttribute="trailing" constant="10" id="3Yy-iW-Ydk"/>
                                                    <constraint firstItem="Ld8-FI-00s" firstAttribute="top" secondItem="nU9-ti-gGP" secondAttribute="top" id="CCQ-qZ-Uen"/>
                                                    <constraint firstAttribute="bottom" secondItem="RIC-g8-mDt" secondAttribute="bottom" id="Nfp-hb-9an"/>
                                                    <constraint firstItem="Ld8-FI-00s" firstAttribute="leading" secondItem="nU9-ti-gGP" secondAttribute="leading" constant="10" id="cmk-gx-tuh"/>
                                                    <constraint firstItem="RIC-g8-mDt" firstAttribute="centerX" secondItem="nU9-ti-gGP" secondAttribute="centerX" id="rH2-xZ-WQP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="waY-4q-bT1">
                                        <rect key="frame" x="0.0" y="96.666666666666686" width="370" height="80.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-UC-xqo">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="80.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-W8-dXy">
                                                        <rect key="frame" x="12" y="-5" width="65.666666666666671" height="65.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Enu-W8-dXy" secondAttribute="height" multiplier="1:1" id="xAy-46-Whx"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal04"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-Qj-zmN">
                                                        <rect key="frame" x="31.666666666666664" y="68.666666666666686" width="17.333333333333336" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Enu-W8-dXy" secondAttribute="trailing" constant="3" id="2oK-T8-49Z"/>
                                                    <constraint firstItem="RjD-Qj-zmN" firstAttribute="centerX" secondItem="qYH-UC-xqo" secondAttribute="centerX" id="PYr-7D-3f5"/>
                                                    <constraint firstItem="Enu-W8-dXy" firstAttribute="leading" secondItem="qYH-UC-xqo" secondAttribute="leading" constant="12" id="mIC-PJ-DSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="RjD-Qj-zmN" secondAttribute="bottom" id="vJ0-GA-M0s"/>
                                                    <constraint firstItem="Enu-W8-dXy" firstAttribute="top" secondItem="qYH-UC-xqo" secondAttribute="top" constant="-5" id="zeK-P1-UOg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-cr-KjI">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="80.333333333333314" height="80.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-mq-3dR">
                                                        <rect key="frame" x="31.333333333333329" y="68.666666666666686" width="17.333333333333329" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-AA-0GH">
                                                        <rect key="frame" x="9.9999999999999893" y="0.0" width="60.333333333333343" height="60.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ayC-AA-0GH" secondAttribute="height" multiplier="1:1" id="ze5-bV-r7B"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal05"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GKI-mq-3dR" firstAttribute="centerX" secondItem="JKk-cr-KjI" secondAttribute="centerX" id="85n-8s-RVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ayC-AA-0GH" secondAttribute="trailing" constant="10" id="HHA-6j-YS1"/>
                                                    <constraint firstItem="ayC-AA-0GH" firstAttribute="top" secondItem="JKk-cr-KjI" secondAttribute="top" id="Id8-Jq-mpU"/>
                                                    <constraint firstAttribute="bottom" secondItem="GKI-mq-3dR" secondAttribute="bottom" id="MMB-MF-ILA"/>
                                                    <constraint firstItem="ayC-AA-0GH" firstAttribute="leading" secondItem="JKk-cr-KjI" secondAttribute="leading" constant="10" id="ZnG-hY-eUM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-Dl-7SO">
                                                <rect key="frame" x="193" y="0.0" width="80.666666666666686" height="80.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페 디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-KS-AB2">
                                                        <rect key="frame" x="17.000000000000004" y="68.666666666666686" width="46.333333333333343" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-IV-aXO">
                                                        <rect key="frame" x="9.9999999999999964" y="0.0" width="60.666666666666657" height="60.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fC6-IV-aXO" secondAttribute="height" multiplier="1:1" id="Kdw-Em-RS6"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal06"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fC6-IV-aXO" firstAttribute="top" secondItem="dDY-Dl-7SO" secondAttribute="top" id="Hwt-Fq-9fy"/>
                                                    <constraint firstItem="x6U-KS-AB2" firstAttribute="centerX" secondItem="dDY-Dl-7SO" secondAttribute="centerX" id="KPi-5D-YKl"/>
                                                    <constraint firstAttribute="bottom" secondItem="x6U-KS-AB2" secondAttribute="bottom" id="NNa-Al-KCn"/>
                                                    <constraint firstItem="fC6-IV-aXO" firstAttribute="leading" secondItem="dDY-Dl-7SO" secondAttribute="leading" constant="10" id="XLI-up-0VA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fC6-IV-aXO" secondAttribute="trailing" constant="10" id="kbC-w8-8bc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-CH-Mdt">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="80.333333333333314" height="80.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-7W-BSp">
                                                        <rect key="frame" x="10.000000000000004" y="0.0" width="60.333333333333343" height="60.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ftX-7W-BSp" secondAttribute="height" multiplier="1:1" id="Q0F-fe-3Q8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal07"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈까스 회 일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPK-oM-vJm">
                                                        <rect key="frame" x="11.333333333333311" y="68.666666666666686" width="57.666666666666657" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VPK-oM-vJm" firstAttribute="centerX" secondItem="RdW-CH-Mdt" secondAttribute="centerX" id="EN5-If-Eng"/>
                                                    <constraint firstItem="ftX-7W-BSp" firstAttribute="top" secondItem="RdW-CH-Mdt" secondAttribute="top" id="Skx-he-je3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ftX-7W-BSp" secondAttribute="trailing" constant="10" id="W7X-r4-SWj"/>
                                                    <constraint firstItem="ftX-7W-BSp" firstAttribute="leading" secondItem="RdW-CH-Mdt" secondAttribute="leading" constant="10" id="bdU-Fz-80d"/>
                                                    <constraint firstAttribute="bottom" secondItem="VPK-oM-vJm" secondAttribute="bottom" id="zvq-TK-SBP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-cC-0Kl">
                                        <rect key="frame" x="0.0" y="193" width="370" height="80.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-Hr-dpN">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krr-jv-w5K">
                                                        <rect key="frame" x="7.9999999999999964" y="0.0" width="62.666666666666657" height="62.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="krr-jv-w5K" secondAttribute="height" multiplier="1:1" id="Kw6-Eh-2Aw"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal08"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udu-UW-u3S">
                                                        <rect key="frame" x="31.666666666666664" y="69.000000000000057" width="17.333333333333336" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="krr-jv-w5K" secondAttribute="trailing" constant="10" id="4rG-UP-YjO"/>
                                                    <constraint firstItem="udu-UW-u3S" firstAttribute="centerX" secondItem="1a1-Hr-dpN" secondAttribute="centerX" id="Ijh-v6-aB1"/>
                                                    <constraint firstAttribute="bottom" secondItem="udu-UW-u3S" secondAttribute="bottom" id="Yuc-Q2-3DW"/>
                                                    <constraint firstItem="krr-jv-w5K" firstAttribute="leading" secondItem="1a1-Hr-dpN" secondAttribute="leading" constant="8" id="lJm-qK-mS1"/>
                                                    <constraint firstItem="krr-jv-w5K" firstAttribute="top" secondItem="1a1-Hr-dpN" secondAttribute="top" id="mRA-Cr-Pbj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-U7-kmz">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="80.333333333333314" height="80.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-s9-bWx">
                                                        <rect key="frame" x="31.333333333333329" y="69.000000000000057" width="17.333333333333329" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-Kh-mKZ">
                                                        <rect key="frame" x="9.9999999999999858" y="-4" width="64.333333333333329" height="64.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Al3-Kh-mKZ" secondAttribute="height" multiplier="1:1" id="CCs-iG-coX"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal09"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Al3-Kh-mKZ" firstAttribute="leading" secondItem="f3N-U7-kmz" secondAttribute="leading" constant="10" id="9lh-OH-LQc"/>
                                                    <constraint firstItem="igJ-s9-bWx" firstAttribute="centerX" secondItem="f3N-U7-kmz" secondAttribute="centerX" id="RMK-Sl-bi9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Al3-Kh-mKZ" secondAttribute="trailing" constant="6" id="TlK-jv-tIx"/>
                                                    <constraint firstAttribute="bottom" secondItem="igJ-s9-bWx" secondAttribute="bottom" id="bGH-Mx-gTI"/>
                                                    <constraint firstItem="Al3-Kh-mKZ" firstAttribute="top" secondItem="f3N-U7-kmz" secondAttribute="top" constant="-4" id="spt-K6-YNg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45l-x4-gyi">
                                                <rect key="frame" x="193" y="0.0" width="80.666666666666686" height="80.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안 일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-Ky-jCX">
                                                        <rect key="frame" x="17.000000000000004" y="69.000000000000057" width="46.333333333333343" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-9O-IJc">
                                                        <rect key="frame" x="8" y="-8" width="64.666666666666671" height="64.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2TJ-9O-IJc" secondAttribute="height" multiplier="1:1" id="L4b-TH-YbK"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal10"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2TJ-9O-IJc" firstAttribute="leading" secondItem="45l-x4-gyi" secondAttribute="leading" constant="8" id="HoN-3Y-hrs"/>
                                                    <constraint firstAttribute="bottom" secondItem="LBl-Ky-jCX" secondAttribute="bottom" id="T7Y-VR-inL"/>
                                                    <constraint firstAttribute="trailing" secondItem="2TJ-9O-IJc" secondAttribute="trailing" constant="8" id="ZEx-9X-19H"/>
                                                    <constraint firstItem="2TJ-9O-IJc" firstAttribute="top" secondItem="45l-x4-gyi" secondAttribute="top" constant="-8" id="nSe-7C-pgx"/>
                                                    <constraint firstItem="LBl-Ky-jCX" firstAttribute="centerX" secondItem="45l-x4-gyi" secondAttribute="centerX" id="yQU-yJ-zK3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koy-lu-cnC">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="80.333333333333314" height="80.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-RL-Nr7">
                                                        <rect key="frame" x="10.000000000000004" y="0.0" width="60.333333333333343" height="60.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9W9-RL-Nr7" secondAttribute="height" multiplier="1:1" id="2M8-ui-kad"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal11"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-IJ-EXN">
                                                        <rect key="frame" x="27" y="69.000000000000057" width="26" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9W9-RL-Nr7" firstAttribute="leading" secondItem="koy-lu-cnC" secondAttribute="leading" constant="10" id="1N5-HI-5lq"/>
                                                    <constraint firstItem="GeQ-IJ-EXN" firstAttribute="centerX" secondItem="koy-lu-cnC" secondAttribute="centerX" id="H5I-fm-XFl"/>
                                                    <constraint firstItem="9W9-RL-Nr7" firstAttribute="top" secondItem="koy-lu-cnC" secondAttribute="top" id="aVW-is-Hxl"/>
                                                    <constraint firstAttribute="trailing" secondItem="9W9-RL-Nr7" secondAttribute="trailing" constant="10" id="eek-7V-WH6"/>
                                                    <constraint firstAttribute="bottom" secondItem="GeQ-IJ-EXN" secondAttribute="bottom" id="jTP-da-ZCK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Z3-e9m">
                                        <rect key="frame" x="0.0" y="289.66666666666669" width="370" height="80.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-e3-S5R">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="80.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-8s-awe">
                                                        <rect key="frame" x="9.9999999999999964" y="0.0" width="60.666666666666657" height="60.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cCP-8s-awe" secondAttribute="height" multiplier="1:1" id="TgO-yx-8X9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal12"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발 보쌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-hd-OLg">
                                                        <rect key="frame" x="21.333333333333339" y="68.666666666666629" width="37.666666666666657" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YLW-hd-OLg" firstAttribute="centerX" secondItem="fZ1-e3-S5R" secondAttribute="centerX" id="OUb-rv-eE9"/>
                                                    <constraint firstItem="cCP-8s-awe" firstAttribute="top" secondItem="fZ1-e3-S5R" secondAttribute="top" id="XSh-fR-pnN"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCP-8s-awe" secondAttribute="trailing" constant="10" id="grv-jw-vrI"/>
                                                    <constraint firstAttribute="bottom" secondItem="YLW-hd-OLg" secondAttribute="bottom" id="mKY-tU-IIc"/>
                                                    <constraint firstItem="cCP-8s-awe" firstAttribute="leading" secondItem="fZ1-e3-S5R" secondAttribute="leading" constant="10" id="zRx-Qa-Icg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-Wk-oYT">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="80.333333333333314" height="80.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-3p-Snn">
                                                        <rect key="frame" x="31.333333333333329" y="68.666666666666629" width="17.333333333333329" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-ap-Uh7">
                                                        <rect key="frame" x="9.9999999999999893" y="0.0" width="60.333333333333343" height="60.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nWU-ap-Uh7" secondAttribute="height" multiplier="1:1" id="4Jj-0e-Hcf"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal13"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nWU-ap-Uh7" secondAttribute="trailing" constant="10" id="WSO-57-rkd"/>
                                                    <constraint firstItem="nWU-ap-Uh7" firstAttribute="top" secondItem="oqY-Wk-oYT" secondAttribute="top" id="ag3-p2-cS3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iph-3p-Snn" secondAttribute="bottom" id="cra-wt-bsf"/>
                                                    <constraint firstItem="Iph-3p-Snn" firstAttribute="centerX" secondItem="oqY-Wk-oYT" secondAttribute="centerX" id="f6c-DI-wbO"/>
                                                    <constraint firstItem="nWU-ap-Uh7" firstAttribute="leading" secondItem="oqY-Wk-oYT" secondAttribute="leading" constant="10" id="x6H-E2-hr9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-9d-JDi">
                                                <rect key="frame" x="193" y="0.0" width="80.666666666666686" height="80.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜 탕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-7p-Pvm">
                                                        <rect key="frame" x="30" y="68.666666666666629" width="20.333333333333329" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-Ck-vTL">
                                                        <rect key="frame" x="9.9999999999999964" y="0.0" width="62.666666666666657" height="62.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E1a-Ck-vTL" secondAttribute="height" multiplier="1:1" id="BH5-DR-2dM"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal14"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ksv-7p-Pvm" firstAttribute="centerX" secondItem="8mp-9d-JDi" secondAttribute="centerX" id="GK8-60-7Zx"/>
                                                    <constraint firstItem="E1a-Ck-vTL" firstAttribute="top" secondItem="8mp-9d-JDi" secondAttribute="top" id="Twj-Ms-nn9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ksv-7p-Pvm" secondAttribute="bottom" id="gt6-6i-D9N"/>
                                                    <constraint firstAttribute="trailing" secondItem="E1a-Ck-vTL" secondAttribute="trailing" constant="8" id="jLV-tN-Pev"/>
                                                    <constraint firstItem="E1a-Ck-vTL" firstAttribute="leading" secondItem="8mp-9d-JDi" secondAttribute="leading" constant="10" id="xEc-cc-pLc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-Bp-5u6">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="80.333333333333314" height="80.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-aw-VIY">
                                                        <rect key="frame" x="10.000000000000004" y="0.0" width="62.333333333333343" height="62.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tnu-aw-VIY" secondAttribute="height" multiplier="1:1" id="0bB-F1-T16"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_baedal15"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-9j-5Le">
                                                        <rect key="frame" x="27" y="68.666666666666629" width="26" height="11.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM Dohyeon" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TG1-9j-5Le" firstAttribute="centerX" secondItem="Ack-Bp-5u6" secondAttribute="centerX" id="31y-TZ-51Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="tnu-aw-VIY" secondAttribute="trailing" constant="8" id="Ieo-SN-PUp"/>
                                                    <constraint firstAttribute="bottom" secondItem="TG1-9j-5Le" secondAttribute="bottom" id="e27-7w-amY"/>
                                                    <constraint firstItem="tnu-aw-VIY" firstAttribute="leading" secondItem="Ack-Bp-5u6" secondAttribute="leading" constant="10" id="u9Q-f4-eiJ"/>
                                                    <constraint firstItem="tnu-aw-VIY" firstAttribute="top" secondItem="Ack-Bp-5u6" secondAttribute="top" id="vwg-9z-gry"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayZ-Z3-e9m" firstAttribute="top" secondItem="Ave-cC-0Kl" secondAttribute="bottom" constant="16" id="4VE-1X-dCh"/>
                                    <constraint firstAttribute="width" secondItem="45Z-H8-YiF" secondAttribute="height" multiplier="1:1" id="URm-Y1-c2t"/>
                                    <constraint firstItem="ayZ-Z3-e9m" firstAttribute="leading" secondItem="45Z-H8-YiF" secondAttribute="leading" id="dY0-dV-7Qk"/>
                                    <constraint firstAttribute="trailing" secondItem="ayZ-Z3-e9m" secondAttribute="trailing" id="jsa-xD-vTS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45Z-H8-YiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7vO-1C-NVZ"/>
                            <constraint firstItem="SuJ-3r-7kM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HTW-2R-FVG"/>
                            <constraint firstItem="45Z-H8-YiF" firstAttribute="top" secondItem="SuJ-3r-7kM" secondAttribute="bottom" constant="40" id="SFD-NL-3e2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45Z-H8-YiF" secondAttribute="trailing" constant="30" id="trq-Pf-1Dq"/>
                            <constraint firstItem="SuJ-3r-7kM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5i-9v-UnI"/>
                            <constraint firstItem="SuJ-3r-7kM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmf-9e-Zd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의 민족" id="w00-37-kOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WTa-FL-RBD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Sn-lS-cMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPS-Yl-PFr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sgz-Sz-zX2" kind="relationship" relationship="viewControllers" id="qYG-1d-fOs"/>
                        <segue destination="x6H-AS-uSe" kind="relationship" relationship="viewControllers" id="pJv-UM-Utj"/>
                        <segue destination="idE-zK-5Ev" kind="relationship" relationship="viewControllers" id="VnB-oi-tkV"/>
                        <segue destination="yEu-dz-dH0" kind="relationship" relationship="viewControllers" id="eRw-5V-TKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-fF-FG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="1156"/>
        </scene>
        <!--홈-->
        <scene sceneID="G7C-hm-ty2">
            <objects>
                <viewController id="Sgz-Sz-zX2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q8-le-6Pi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-4x-5M1">
                                <rect key="frame" x="20" y="79" width="390" height="750"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X88-h8-M0p">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="55.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X88-h8-M0p" secondAttribute="height" multiplier="7:1" id="kA6-rm-nu0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-li-8Kd">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="390" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-Od-YGm">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XBU-Od-YGm" secondAttribute="height" multiplier="1:1" id="abE-U0-Kix"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-sv-4fg">
                                                <rect key="frame" x="200" y="0.0" width="190" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z8N-sv-4fg" secondAttribute="height" multiplier="1:1" id="m2D-Vb-2Eo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z8N-sv-4fg" firstAttribute="width" secondItem="XBU-Od-YGm" secondAttribute="width" id="fIg-Ex-LYe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-af-xIT">
                                        <rect key="frame" x="0.0" y="265.66666666666669" width="390" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aC3-af-xIT" secondAttribute="height" multiplier="5:1" id="oZP-Hs-pmT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-OM-fxk">
                                        <rect key="frame" x="0.0" y="353.66666666666669" width="390" height="97.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-hF-JfA">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="97.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-hW-9bc">
                                                <rect key="frame" x="200" y="0.0" width="190" height="97.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Nw-OM-fxk" secondAttribute="height" multiplier="4:1" id="xyz-rR-qls"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de3-Yh-FIm">
                                        <rect key="frame" x="0.0" y="461.33333333333337" width="390" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="de3-Yh-FIm" secondAttribute="height" multiplier="5:1" id="P0f-0R-zbs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-6s-HJ5">
                                        <rect key="frame" x="0.0" y="549.33333333333337" width="390" height="200.66666666666663"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sff-Su-lAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sff-Su-lAB" firstAttribute="bottom" secondItem="Ao8-4x-5M1" secondAttribute="bottom" constant="20" id="ItD-ZR-Vah"/>
                            <constraint firstItem="Ao8-4x-5M1" firstAttribute="top" secondItem="sff-Su-lAB" secondAttribute="top" constant="20" id="alC-dQ-QI8"/>
                            <constraint firstItem="Ao8-4x-5M1" firstAttribute="leading" secondItem="sff-Su-lAB" secondAttribute="leading" constant="20" id="cTz-wW-jCr"/>
                            <constraint firstItem="sff-Su-lAB" firstAttribute="trailing" secondItem="Ao8-4x-5M1" secondAttribute="trailing" constant="20" id="f3d-xI-uFt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" selectedImage="house" catalog="system" id="CiD-5w-Dab"/>
                    <navigationItem key="navigationItem" id="pra-iY-orc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMR-Bp-qbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPz-ex-tCE">
            <objects>
                <viewController id="QIO-Df-bxq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQJ-tt-9eG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FVJ-M4-zzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ6-mT-fvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0I-tH-fBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="1407.7464788732395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ce0-ja-kwp">
            <objects>
                <viewController id="bJI-7C-iAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWn-5G-vsS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dfd-Xx-uv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="igh-rw-A9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNJ-Ft-Bo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="2100.7042253521126"/>
        </scene>
        <!--찜-->
        <scene sceneID="K5A-OW-dtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6H-AS-uSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" id="5IN-6C-YCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf5-Ni-xrc">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6J4-kj-QRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfG-8x-zRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="707.74647887323943"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="4wj-5D-CFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idE-zK-5Ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="list.bullet.rectangle.portrait" catalog="system" id="RFo-pw-gRY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzw-K5-B5S">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIO-Df-bxq" kind="relationship" relationship="rootViewController" id="xcX-RF-gK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SD-FE-n01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="1407.7464788732395"/>
        </scene>
        <!--my배민-->
        <scene sceneID="qzF-40-cUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEu-dz-dH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my배민" image="smiley" catalog="system" id="Kaq-Zo-WQf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1V-bq-kxC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJI-7C-iAR" kind="relationship" relationship="rootViewController" id="Jzl-Hv-Ey5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwq-ME-rUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="2100.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="churros" width="200" height="300"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
